{
  "name": "simple-attendance",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "vscode": "cd .vscode && tsc -p ./tsconfig.vscode.json && node ./tasksJsonGenerator.js && node ./launchJsonGenerator.js",
    "browser": "tsc -p tsconfig.browser.json",
    "existsgulpdir": "cmd ./build/Gulp/existsgulpdir.bat",
    "setgulpdir": "cd ./build/Gulp/run",
    "build": "(npm run setgulpdir && gulp build)",
    "clean": "(npm run setgulpdir && gulp clean)",
    "dev": "(npm run setgulpdir && gulp dev)",
    "lint": "(npm run setgulpdir && gulp lint)",
    "test": "(npm run setgulpdir && gulp test)",
    "pregulp": "tsc -p ./tsconfig.preGulpBuild.json && node ./build/Gulp/pre/preGulpBuild.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/blessed": "^0.1.27",
    "@types/glob": "^9.0.0",
    "@types/inquirer": "^9.0.9",
    "@types/js-yaml": "^4.0.9",
    "adm-zip": "^0.5.16",
    "blessed": "^0.1.81",
    "csv-generate": "^4.5.0",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.6.0",
    "glob": "^13.0.0",
    "inquirer": "^13.2.0",
    "js-yaml": "^4.1.0",
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "@types/columnify": "^1.5.4",
    "@types/csv-parse": "^1.2.5",
    "@types/node": "^24.3.0",
    "browserify": "^17.0.0",
    "columnify": "^1.6.0",
    "csv": "^6.4.1",
    "fs": "0.0.1-security"
  }
}
